<html>

	<head>
		<style>
			div#dropzone {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9999999999;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				transition: visibility 175ms, opacity 175ms;
				display: table;
				text-shadow: 1px 1px 2px #000;
				color: #fff;
				background: rgba(0, 0, 0, 0.45);
				font: bold 42px Tahoma, sans-serif;
			}

			div#textnode {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				transition: font-size 175ms;
			}
		</style>
	</head>

	<body>
		<div style="visibility:hidden; opacity:0" id="dropzone">
			<div id="textnode">Drop File to Upload</div>
		</div>
		
		<script>
			var lastTarget = null;

			function isFile(evt) {
				var dt = evt.dataTransfer;
				for(var i = 0; i < dt.types.length; i++) {
					if(dt.types[i] === "Files") {
						return true;
					}
				}
				return false;
			}
			window.addEventListener("dragenter", function(e) {
				if(isFile(e)) {
					lastTarget = e.target;
					document.querySelector("#dropzone").style.visibility = "";
					document.querySelector("#dropzone").style.opacity = 1;
					document.querySelector("#textnode").style.fontSize = "48px";
				}
			});
			window.addEventListener("dragleave", function(e) {
				e.preventDefault();
				if(e.target === document || e.target === lastTarget) {
					document.querySelector("#dropzone").style.visibility = "hidden";
					document.querySelector("#dropzone").style.opacity = 0;
					document.querySelector("#textnode").style.fontSize = "42px";
				}
			});
			window.addEventListener("dragover", function(e) {
				e.preventDefault();
			});
			window.addEventListener("drop", function(e) {
				e.preventDefault();
				document.querySelector("#dropzone").style.visibility = "hidden";
				document.querySelector("#dropzone").style.opacity = 0;
				document.querySelector("#textnode").style.fontSize = "42px";
				var totalfiles = e.dataTransfer.files.length;
				if(totalfiles > 0) {
					var formData = new FormData();
					for(var index = 0; index < totalfiles; index++) {
						formData.append('draguploads[]', e.dataTransfer.files[index]);
					}
					$.ajax('/wafm/index.php', {
						type: 'POST',
						contentType: false,
						processData: false,
						data: formData,
						error: function() {
							console.log("Error Occured");
						},
						success: function(res) {
							console.log("Screenshot Uploaded");
						}
					});
				}
			});
			document.onpaste = function(event) {
				var items = (event.clipboardData || event.originalEvent.clipboardData).items;
				for(var i = 0; i < items.length; i++) {
					var item = items[i];
					if(item.type.indexOf("image") != -1) {
						var file = item.getAsFile();
						upload_screenshot(file);
					}
				}
			}

			function upload_screenshot(file) {
				var formData = new FormData();
				formData.append('screenshot', file);
				$.ajax('/wafm/index.php', {
					type: 'POST',
					contentType: false,
					processData: false,
					data: formData,
					error: function() {
						console.log("Error Occured");
					},
					success: function(res) {
						console.log("Screenshot Uploaded");
					}
				});
			}
		</script>
	</body>

</html>