{
  "name": "highlightjs-line-numbers.js",
  "version": "2.8.0",
  "description": "Highlight.js line numbers plugin.",
  "main": "src/highlightjs-line-numbers.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcoder/highlightjs-line-numbers.js.git"
  },
  "author": "Yauheni Pakala <evgeniy.pakalo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcoder/highlightjs-line-numbers.js/issues"
  },
  "homepage": "http://wcoder.github.io/highlightjs-line-numbers.js/"
}
